.card {
  border-radius: 20px;
  border: 1px solid var(--event-card-border);
  background: var(--event-card-color);
  padding-bottom: 38px;
  margin-bottom: 12px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 18px 30px;
  border-bottom: 1px solid var(--event-card-border);
  h3 {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-gold);
  }
}

.title {
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  h4 {
    font-size: 20px;
    font-weight: 600;
  }
}

.body {
  padding: 0px 30px;
  margin-bottom: 30px;
}

.item {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  justify-content: space-between;
  padding-bottom: 17px;
  margin-bottom: 20px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 1px;
    background: radial-gradient(
      50.06% 30938.27% at 49.94% 100%,
      var(--border-dark) 0%,
      rgba(46, 66, 165, 0) 100%
    );
  }

  P {
    &:first-child {
      margin-right: 5px;
    }
    &:last-child {
      white-space: nowrap;
      overflow: hidden;
      max-width: fit-content;

      text-overflow: ellipsis;
    }
  }
}

.desc {
  padding: 0px 30px;
  margin-bottom: 30px;

  .item {
    justify-content: flex-start;
    padding-bottom: 0;
    margin-bottom: 14px;
    &::before {
      display: none;
    }

    p:first-child {
      flex: 0 0 77px;
      margin-right: 15px;
    }
  }
}

.itemDesc {
  display: flex;
  align-items: flex-start;

  p:last-child {
    font-size: 16px;
    line-height: 1.4;
  }
}

.btn {
  padding: 0px 30px;
  button {
    width: 100%;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .header {
    h3 {
      font-size: 18px;
    }
  }
  .title {
    h4 {
      font-size: 18px;
    }
  }
  .item {
    p {
      font-size: 16px;
    }
  }
  .desc {
    .item {
      justify-content: space-between;
    }
    p {
      font-size: 14px;
      &:last-child {
        text-align: right;
      }
    }
  }
  .itemDesc {
    flex-wrap: wrap;
    p {
      font-size: 14px !important;
      &:first-child {
        margin-bottom: 10px;
      }
      text-align: left !important;
    }
  }
}

@media (max-width: 500px) {
  .card {
    padding-bottom: 20px;
  }
  .header {
    justify-content: center;
    text-align: center;
    margin-bottom: 22px;
    padding: 17px 20px;
    h3 {
      font-size: 20px;
    }
  }
  .title {
    padding: 0px 20px;
    margin-bottom: 27px;
    h4 {
      font-size: 16px;
    }
    > button {
      flex: 0 0 28px;
      width: 28px;
      height: 28px;
      padding: 0;
      justify-content: center;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  .item {
    p {
      font-size: 14px;
    }
  }

  .body {
    margin-bottom: 20px;
    padding: 0px 20px;
  }

  .desc,
  .btn {
    padding: 0px 20px;
  }
}

// .themeLight {
//   background-color: #fff;
//   border-color: #65a3ff;
//   .header {
//     border-color: #65a3ff;
//   }
//   .item {
//     &::before {
//       background: radial-gradient(
//         50.06% 30938.27% at 49.94% 100%,
//         #eaeaea 0%,
//         rgba(46, 66, 165, 0) 100%
//       );
//     }
//   }
// }
